DB_NAME=app_dragonfly
DB_USER=dea
DB_PASSWORD=admin123
DB_HOST=34.34.216.42
DB_PORT=5432
REDIS_HOST=34.101.85.79 # Replace with Dragonfly host
REDIS_PORT=6379      # Replace with Dragonfly port
REDIS_PASSWORD=null  # Replace with Dragonfly password if applicable

PORT=5002